<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bathhouse.online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <meta name="keywords" content="Amina Ross, Avery Youngblood">
    <meta name="author" content="Avery Youngblood">
    <script type="text/javascript" src="./js/layout_main.js"></script>
    <script type="text/javascript" src="./js/three_main.js"></script>

    <style>
        @font-face {
            font-family: Avenir Next Heavy;
            src: url(fonts/AvenirNext.ttc);
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .bg {

            /* background-image: url('images/20211010224425098.gif'); */


            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;

            /* padding: 100px; */

            font-family: "Avenir Next Heavy";

        }




        .txt {
            position: absolute;
            top: 60px;
            left: 80px;
            font-family: "Avenir Next Heavy";
        }

        h1 {
            font-size: 10vw;
            text-align: center;
        }

        p {
            font-size: 3vw;
        }

        .parallax {
            /* The image used */
            background-image: url('images/20211010224425098.gif');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10px;
            width: 2em;
        }

        .item {
            width: 50%;
            width: fit-content;
            padding: 5px;
            margin-bottom: 1em;
        }


        @media only screen and (max-width:900px) {
            h1 {
                font-size: 8vw;
            }

            .bg {
                padding: 0px;
            }

            p {
                font-size: 2vw;
            }
        }

        .top {
            padding: 1em;
            /* display: grid; */
            /* grid-gap: 3em; */
            grid-template-columns: repeat(1, 250px);
        }

        .quote {
            padding: 1em;
            /* border-radius: .3em; */
            /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); */
        }

        p {
            margin-top: 0;
            margin-right: 20px;
            font-size: 3vw;
        }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 20px;
        }

        :before {
            content: '';
            position: fixed;
            height: 1px;
            width: 20px;
            /* border-bottom: 1px solid black; */
            top: 20px;
        }




        @media(min-width:950px) {
            .top {
                grid-template-columns: repeat(2, 250fr);
            }
        }

        .tab {
            margin-left: 80px;
        }

        footer {
            margin-top: 50px;
            border-top: 5px solid black;
            font-size: 2vw;
        }

        footer ol {
            padding-left: 20px;
        }

        /**
 * Initialiazing a `footnotes` counter on the wrapper
 */
        article {
            counter-reset: footnotes;
        }

        /**
 * Inline footnotes references
 * 1. Increment the counter at each new reference
 * 2. Reset link styles to make it appear like regular text
 */
        [aria-describedby="footnote-label"] {
            counter-increment: footnotes;
            /* 1 */
            text-decoration: none;
            /* 2 */
            color: inherit;
            /* 2 */
            cursor: default;
            /* 2 */
            outline: none;
            /* 2 */
        }

        /**
 * Actual numbered references
 * 1. Display the current state of the counter (e.g. `[1]`)
 * 2. Align text as superscript
 * 3. Make the number smaller (since it's superscript)
 * 4. Slightly offset the number from the text
 * 5. Reset link styles on the number to show it's usable
 */
        [aria-describedby="footnote-label"]::after {
            content: '['counter(footnotes) ']';
            /* 1 */
            vertical-align: super;
            /* 2 */
            font-size: 0.5em;
            /* 3 */
            margin-left: 2px;
            /* 4 */
            color: blue;
            /* 5 */
            text-decoration: underline;
            /* 5 */
            cursor: pointer;
            /* 5 */
        }

        /**
 * Resetting the default focused styles on the number
 */
        [aria-describedby="footnote-label"]:focus::after {
            outline: thin dotted;
            outline-offset: 2px;
        }

        [aria-label="Back to content"] {
            font-size: 0.8em;
        }

        /**
 * Highlight target note
 */
        footer :target {
            background: yellow;
        }

        /**
 * Visually hidden yet accessible content
 */
        .visually-hidden {
            position: absolute;
            clip: rect(0 0 0 0);
            visibility: hidden;
            opacity: 0;
        }
    </style>

<body>


    <div class="parallax"></div>

    <div class="bg"></div>

    <div class="txt">

        <h1>bathhouse.online</h1>



        <div class="top">
            <div class="quote">

                <p style="font-size: 5vw;">

                    The bathhouse is safe. <br>The bathhouse is not secure.<br><br>
                    The bathhouse is a space to be seen. <br>The bathhouse is not a place to be watched.<br><br>
                    The bathhouse is sensual. <br>The bathhouse is not unspiritual.<br><br>
                    The bathhouse is a space for meaningful work. <br>The bathhouse is not a workplace.<br><br>
                    The bathhouse is a technology. <br>The bathhouse is not a machine.<br><br>
                    The bathhouse is immersive. <br>The bathhouse is not without a body.<br><br>
                    The bathhouse is sweating. <br>The bathhouse is not drained.<br><br>
                    The bathhouse is gone. <br>The bathhouse is not over.<br>
                </p>

                <br>

                <p>
                    “The Bathhouse” is a yet-to-exist space, generated through a set of (false)<span
                        style="letter-spacing: 3px;">dichotomies</span><sup>1</sup>,
                    core questions, reflections and exercises. The characteristics of The Bathhouse are drawn from the
                    "Queer/Bath/House Research Project" - A research project conceived of by <a
                        style="color: white; -webkit-text-stroke: 2px black;" href=aminaross.com>Amina
                        Ross</a>, carried forward with artist and summer research assistant <a
                        style="color: white; -webkit-text-stroke: 2px black;" href=https://nguyenbao.myportfolio.com>
                        Bao Nguyen</a>. "Queer/Bath/House Research Project" took place during the
                    height of the covid-19 pandemic in the summer of 2020.

                </p>
                <br> <br>
                <p>
                    The Bathhouse is the Continental Baths in New York, the troglodytic town of Pantalica in Greece, the
                    Schokofabrik in Berlin, Pedra de Xangô in Bahia, Man's Country in Chicago, the stepwell of Chand
                    Baori in Rajasthan, the mycorrhizal network beneath a forest.


                </p>
                <br> <br>
                <p>
                    Each of the thought exercises above will be released asynchronously as a series of publications in
                    print and/or online. A series of 8 publications in total.<br><br>
                <p class="tab">Issue #1 - forthcoming November 2021</p>
                <p class="tab">“What is the bathhouse?...The bathhouse is a space to be seen. The bathhouse is not a
                    place to be
                    watched.”</p>
                </p>
                <br> <br>
                <p>
                    Issue #1 will be released in conjunction with <a
                        style="color: white; -webkit-text-stroke: 2px black;" href=https://icebergchicago.com>“Man’s
                        Country,”</a> an exhibition by artist Amina Ross at Iceberg Projects in Chicago, IL
                </p>
                <br> <br>
                <p>

                <p class="tab"><a style="color: white; -webkit-text-stroke: 2px black;"
                        href=https://forms.gle/NMAofWzGxNe4W74i9>Sign up</a> to be notified when copies become
                    available.</p>

                </p>
                <br> <br>
                <p>
                    Each publication is a <span style="letter-spacing: 3px;">blueprint</span><sup>2</sup>, a <span
                        style="letter-spacing: 3px;">simulator</span><sup>3</sup>, a thought <span
                        style="letter-spacing: 3px;">experiment</span><sup>4</sup>. An exercise in imagining an
                    “Elsewhere” inspired by a sprawling set of places that did or do exist. These spaces are sometimes
                    literally subterranean, underground, spaces for collective being-together, exploration of self and
                    other and transformation on the spiritual and social planes. These places exist at the intersection
                    of the spiritual, the sexual, the sacred, the profane, the personal and the political.

                </p>
                <br> <br>
                
            </div>


        </div>
        
    </div>

    <footer>

        <ol>
            <li id="footnotes"><a style="color: white; -webkit-text-stroke: 2px black;"
                href=https://www.lexico.com/en/definition/dichotomy>“a division or contrast between two things that are or are represented as
                being opposed or entirely different.”</a>
                ]
            </li>

            <li id="css">" a photographic print in white on a bright blue ground or blue on a white ground
                used especially for copying maps, mechanical drawings, and architects' plans" [link to:
                https://www.merriam-webster.com/dictionary/blueprint#:~:text=Blueprint%20%7C%20Definition%20of%20Blueprint%20by%20Merriam%2DWebster]
            </li>

            <li id="css-counters">"a device that enables the operator to reproduce or represent under test
                conditions phenomena likely to occur in actual performance"[link to:
                https://www.merriam-webster.com/dictionary/simulator]
            </li>
        </ol>
    </footer>


</body>

<script>
    $(function () {
        var previousScroll = 0;
        $(window).scroll(function (event) {
            var scroll = $(this).scrollTop();
            var heading = $('.parallax');

            if (scroll > 600) {
                console.log('scrolling down');
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '0.4');
                });
            } else {
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '1');
                });
            }
            previousScroll = scroll;
        });
    })
</script>
</head>

</html>