<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bathhouse.online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <meta name="keywords" content="Amina Ross, Avery Youngblood">
    <meta name="author" content="Avery Youngblood">
    <script type="text/javascript" src="./js/layout_main.js"></script>
    <script type="text/javascript" src="./js/three_main.js"></script>

    <style>
        @font-face {
            font-family: Avenir Next Heavy;
            src: url(fonts/AvenirNext.ttc);
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .bg {

            /* background-image: url('images/20211010224425098.gif'); */


            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;

            /* padding: 100px; */

            font-family: "Avenir Next Heavy";

        }




        .txt {
            position: absolute;
            top: 60px;
            left: 80px;
            font-family: "Avenir Next Heavy";
        }

        h1 {
            font-size: 10vw;
            text-align: center;
        }

        p {
            font-size: 1vw;
        }

        .parallax {
            /* The image used */
            background-image: url('images/20211010224425098.gif');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10px;
            width: 2em;
        }

        .item {
            width: 50%;
            width: fit-content;
            padding: 5px;
            margin-bottom: 1em;
        }


        @media only screen and (max-width:900px) {
            h1 {
                font-size: 8vw;
            }

            .bg {
                padding: 0px;
            }

            p {
                font-size: 5vw;
            }
        }

        .top {
            padding: 3em;
            display: grid;
            grid-gap: 3em;
            grid-template-columns: repeat(4, 250px);
        }

        .quote {
            padding: 3em;
            border-radius: .3em;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 0;
        }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 20px;
        }

        :before {
            content: '';
            position: absolute;
            height: 1px;
            width: 20px;
            border-bottom: 1px solid black;
            /* top: 20px; */
        }




        @media(min-width:950px) {
            .top {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

<body>


    <div class="parallax"></div>

    <div class="bg"></div>

    <div class="txt" >

        <h1>bathhouse.online</h1>

    </div>

    <div class="top">
        <div class="quote">

            <p>

                The bathhouse is safe. The bathhouse is not secure.<br>
                The bathhouse is a space to be seen. The bathhouse is not a place to be watched.<br>
                The bathhouse is sensual. The bathhouse is not unspiritual.<br>
                The bathhouse is a space for meaningful work. The bathhouse is not a workplace.<br>
                The bathhouse is a technology. The bathhouse is not a machine.<br>
                The bathhouse is immersive. The bathhouse is not without a body.<br>
                The bathhouse is sweating. The bathhouse is not drained.<br>
                The bathhouse is gone. The bathhouse is not over.<br>
            </p>

            <br>
            <span>GFG</span>
        </div>
        <div class="quote span-2">

            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled, wondering
                how to prepare for interview questions or
                how to ace data structures and algorithms,
                GeeksforGeeks is a one-stop solution. With
                every tick of time, we are adding arrows
                in our quiver. From articles on various
                computer science subjects to programming
                problems for practice, from basic to
                premium courses, from technologies to
                entrance examinations, we have been
                building ample content with superior quality.
            </p>
            <br>
            <span>GFG</span>
        </div>

        <div class="quote">
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled, wondering
                how to prepare for interview questions or
                how to ace data structures and algorithms,
                GeeksforGeeks is a one-stop solution. With
                every tick of time, we are adding arrows
                in our quiver. From articles on various
                computer science subjects to programming
                problems for practice, from basic to
                premium courses, from technologies to
                entrance examinations, we have been
                building ample content with superior quality.
            </p>
            <span>GFG</span>
        </div>

        <div class="quote">
            <p>
                With the idea of imparting programming
                knowledge, Mr. Sandeep Jain, an IIT
                Roorkee alumnus started a dream,
                GeeksforGeeks. Whether programming
                excites you or you feel stifled, wondering
                how to prepare for interview questions or
                how to ace data structures and algorithms,
                GeeksforGeeks is a one-stop solution. With
                every tick of time, we are adding arrows
                in our quiver. From articles on various
                computer science subjects to programming
                problems for practice, from basic to
                premium courses, from technologies to
                entrance examinations, we have been
                building ample content with superior quality.
            </p>
            <span>GFG</span>
        </div>
    </div>

    <div class="parallax"></div>


</body>

<script>
    $(function () {
        var previousScroll = 0;
        $(window).scroll(function (event) {
            var scroll = $(this).scrollTop();
            var heading = $('.parallax');

            if (scroll > 600) {
                console.log('scrolling down');
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '0.4');
                });
            } else {
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '1');
                });
            }
            previousScroll = scroll;
        });
    })
</script>
</head>

</html>