<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bathhouse.online</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <meta name="keywords" content="Amina Ross, Avery Youngblood">
    <meta name="author" content="Avery Youngblood">
    <script type="text/javascript" src="./js/layout_main.js"></script>
    <script type="text/javascript" src="./js/three_main.js"></script>

    <style>
        @font-face {
            font-family: Avenir Next Heavy;
            src: url(fonts/AvenirNext.ttc);
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .bg {
          
            /* background-image: url('images/20211010224425098.gif'); */


            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;

            padding: 100px;

            font-family: "Avenir Next Heavy";
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        
            background-color: none;

        }
/* 
        :hover {
            text-shadow: -.5px -.5px 0 #fff, .5px -.5px 0 #fff, -.5px .5px 0 #fff, .5px .5px 0 #fff;
        } */

        h1 {
            font-size: 10vw;
        }

        p {
            font-size: 5vw;
        }

        .parallax {
            /* The image used */
            background-image: url('images/20211010224425098.gif');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .txt {
            position: absolute;
            top: 60px;
            left: 80px;
            font-family: "Avenir Next", Heavy;
                   
        } */
    </style>

<body>

    <div class="parallax"></div>

    <div class="bg">



        <h1>Bathhouse.online</h1>
        <br><br>

        <p>

            The bathhouse is safe. The bathhouse is not secure.<br>
            The bathhouse is a space to be seen. The bathhouse is not a place to be watched.<br>
            The
            spaces for collective being-together, exploration of self and other and transformation on the spiritual and
            social
            planes. These places exist at the intersection of the spiritual, the sexual, the sacred, the profane, the
            personal
            and the political.

            1. “a division or contrast between two things that are or are represented as being opposed or entirely
            different.”
            [link to: https://www.lexico.com/en/definition/dichotomy]
            2. " a photographic print in white on a bright blue ground or blue on a white ground used especially for
            copying
            maps, mechanical drawings, and architects' plans" [link to:
            https://www.merriam-webster.com/dictionary/blueprint#:~:text=Blueprint%20%7C%20Definition%20of%20Blueprint%20by%20Merriam%2DWebster]
            3. "a device that enables the operator to reproduce or represent under test conditions phenomena likely to
            occur
            in
            actual performance"[link to: https://www.merriam-webster.com/dictionary/simulator]
            4. "A thought experiment is a hypothetical situation in which a hypothesis, theory, or principle is laid out
            for
            the
            purpose of thinking through its consequences. Johann Witt-Hansen established that Hans Christian Ørsted was
            the
            first to use the German term Gedankenexperiment circa 1812." [link to:
            https://en.wikipedia.org/wiki/Thought_experiment]
        </p>
    </div>
    <div class="parallax"></div>


</body>

</head>

</html>