<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bathhouse.online</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <meta name="keywords" content="Amina Ross, Avery Youngblood">
    <meta name="author" content="Avery Youngblood">
    <script type="text/javascript" src="./js/layout_main.js"></script>
    <script type="text/javascript" src="./js/three_main.js"></script>

    <style>
        @font-face {
            font-family: Avenir Next Heavy;
            src: url(fonts/AvenirNext.ttc);
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .bg {

            background-image: url('images/20211010224425098.gif');


            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;

            padding: 100px;

            font-family: "Avenir Next Heavy";

            background-color: none;

        }


        :hover {
            text-shadow: -.5px -.5px 0 #000, .5px -.5px 0 #000, -.5px .5px 0 #000, .5px .5px 0 #000;
        }

        .txt {
            position: absolute;
            top: 60px;
            left: 80px;
            font-family: "Avenir Next Heavy";
            text-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
        }

        h1 {
            font-size: 10vw;
            text-align: center;

        }

        p {
            font-size: 5vw;
        }

        .parallax {
            /* The image used */
            background-image: url('images/20211010224425098.gif');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10px;
            width: 2em;
        }

        .item {
            width: 50%;
            width: fit-content;
            padding: 5px;
            margin-bottom: 1em;
        }



        .top {
            font-family: "Avenir Next Heavy";

            padding: 3em;
            display: grid;
            grid-gap: 3em;
            grid-template-columns: repeat(4, 250px);

            .quote {
                padding: 3em;
                border-radius: .3em;
                box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

                p {
                    margin-top: 0;
                }

                span {
                    position: relative;
                    margin-left: 20px;

                    &:before {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 20px;
                        border-bottom: 1px solid black;
                        top: 20px;
                    }
                }
            }
        }

        @media(min-width:950px) {
            .top {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>

<body>

    <!-- <div class="top">
        <div class="quote">
  
            <p>
                bathhouse.online
            </p>
            <br>
        </div>
        <div class="quote span-2">
  
            <p>
                With the idea of imparting programming 
                knowledge, Mr. Sandeep Jain, an IIT 
                Roorkee alumnus started a dream, 
                GeeksforGeeks. Whether programming 
                excites you or you feel stifled, wondering
                how to prepare for interview questions or
                how to ace data structures and algorithms,
                GeeksforGeeks is a one-stop solution. With 
                every tick of time, we are adding arrows
                in our quiver. From articles on various 
                computer science subjects to programming 
                problems for practice, from basic to 
                premium courses, from technologies to 
                entrance examinations, we have been 
                building ample content with superior quality.
            </p>
            <br>
        </div> -->

    <!-- <div class="parallax"></div> -->

    <div class="bg"></div>

    <div class="txt">

        <h1>Bathhouse.online</h1>
        <h1> coming 10/23</h1>

        <!-- <div class="item">
                <p>

                    The bathhouse is safe. The bathhouse is not secure.<br>
                    The bathhouse is a space to be seen. The bathhouse is not a place to be watched.<br>
                    The bathhouse is sensual. The bathhouse is not unspiritual.<br>
                    The bathhouse is a space for meaningful work. The bathhouse is not a workplace.<br>
                    The bathhouse is a technology. The bathhouse is not a machine.<br>
                    The bathhouse is immersive. The bathhouse is not without a body.<br>
                    The bathhouse is sweating. The bathhouse is not drained.<br>
                    The bathhouse is gone. The bathhouse is not over.<br>
                    <br><br>
                    “The Bathhouse” is a yet-to-exist space, generated through a set of (false) dichotomies, core
                    questions,
                    reflections and exercises. The characteristics of The Bathhouse are drawn from the "Queer/Bath/House
                    Research Project" - A
                    research project conceived of by Amina Ross <br>[link to: aminaross.com],<br> carried forward with
                    artist
                    and summer
                    research assistant Bao Nguyen <br>[link to: https://nguyenbao.myportfolio.com.].<br>
                    "Queer/Bath/House
                    Research
                    Project"
                    took place during the height of the covid-19 pandemic in the summer of 2020.
                    <br><br>
                    The Bathhouse is the Continental Baths in New York, the troglodytic town of Pantalica in Greece, the
                    Schokofabrik in Berlin, Pedra de Xangô in Bahia, Man's Country in Chicago, the stepwell of Chand
                    Baori in
                    Rajasthan, the
                    mycorrhizal network beneath a forest.
                    <br><br>
                    Each of the thought exercises above will be released asynchronously as a series of publications in
                    print
                    and/or
                    online. A series of 8 publications in total.
                    <br><br>
                    Issue #1 - forthcoming November 2021<br>
                    “What is the bathhouse?...The bathhouse is a space to be seen. The bathhouse is not a place to be
                    watched.”
                    <br><br>
                    Issue #1 will be released in conjunction with “Man’s Country,” <br>[link to:
                    https://icebergchicago.com/]<br> an
                    exhibition by artist Amina Ross at Iceberg Projects in Chicago, IL
                    <br><br>
                    Sign up <br>[link to: https://forms.gle/NMAofWzGxNe4W74i9]<br> to be notified when copies become
                    available
                    <br><br>
                    Each publication is a blueprint, a simulator, a thought experiment. An exercise in imagining an
                    “Elsewhere”
                    inspired
                    by a sprawling set of places that did or do exist. These spaces are sometimes literally
                    subterranean,
                    underground,
                    spaces for collective being-together, exploration of self and other and transformation on the
                    spiritual and
                    social
                    planes. These places exist at the intersection of the spiritual, the sexual, the sacred, the
                    profane, the
                    personal
                    and the political.
                    <br><br>

                    footnotes:<br>
                    1. “a division or contrast between two things that are or are represented as being opposed or
                    entirely
                    different.”<br>
                    [link to: https://www.lexico.com/en/definition/dichotomy]<br>
                    2. " a photographic print in white on a bright blue ground or blue on a white ground used especially
                    for
                    copying
                    maps, mechanical drawings, and architects' plans" <br>[link to:
                    https://www.merriam-webster.com/dictionary/blueprint#:~:text=Blueprint%20%7C%20Definition%20of%20Blueprint%20by%20Merriam%2DWebster]
                    <br>
                    3. "a device that enables the operator to reproduce or represent under test conditions phenomena
                    likely to
                    occur in actual performance"<br>[link to: https://www.merriam-webster.com/dictionary/simulator]
                    <br>
                    4. "A thought experiment is a hypothetical situation in which a hypothesis, theory, or principle is
                    laid out
                    for the purpose of thinking through its consequences. Johann Witt-Hansen established that Hans
                    Christian
                    Ørsted was
                    the first to use the German term Gedankenexperiment circa 1812."
                    <br>[link to: https://en.wikipedia.org/wiki/Thought_experiment] <br>
                </p>
            </div> -->
    </div>

    </div>
    <!-- <div class="parallax"></div> -->


</body>

</head>

</html>