<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>bathhouse.online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <meta name="keywords" content="Amina Ross, Avery Youngblood">
    <meta name="author" content="Avery Youngblood">
    <script type="text/javascript" src="./js/layout_main.js"></script>
    <script type="text/javascript" src="./js/three_main.js"></script>

    <style>
        @font-face {
            font-family: Avenir Next Heavy;
            src: url(fonts/AvenirNext.ttc);
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .bg {

            /* background-image: url('images/20211010224425098.gif'); */


            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;

            /* padding: 100px; */

            font-family: "Avenir Next Heavy";

        }




        .txt {
            position: absolute;
            top: 60px;
            left: 80px;
            font-family: "Avenir Next Heavy";
        }

        h1 {
            font-size: 10vw;
            text-align: center;
        }

        p {
            font-size: 3vw;
        }

        .parallax {
            /* The image used */
            background-image: url('images/20211010224425098.gif');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            padding: 10px;
            width: 2em;
        }

        .item {
            width: 50%;
            width: fit-content;
            padding: 5px;
            margin-bottom: 1em;
        }


        @media only screen and (max-width:900px) {
            h1 {
                font-size: 8vw;
            }

            .bg {
                padding: 0px;
            }

            p {
                font-size: 2vw;
            }
        }

        .top {
            padding: 1em;
            display: grid;
            /* grid-gap: 3em; */
            grid-template-columns: repeat(1, 250px);
        }

        .quote {
            padding: 1em;
            /* border-radius: .3em; */
            /* box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1); */
        }

        p {
            margin-top: 0;
        }

        span {
            font-weight: bold;
            position: relative;
            margin-left: 20px;
        }

        :before {
            content: '';
            position: fixed;
            height: 1px;
            width: 200px;
            /* border-bottom: 1px solid black; */
            top: 20px;
        }




        @media(min-width:950px) {
            .top {
                grid-template-columns: repeat(2, 250fr);
            }
        }
    </style>

<body>


    <div class="parallax"></div>

    <div class="bg"></div>

    <div class="txt">

        <h1>bathhouse.online</h1>



        <div class="top">
            <div class="quote">

                <p>

                    The bathhouse is safe. <br>The bathhouse is not secure.<br><br>
                    The bathhouse is a space to be seen. <br>The bathhouse is not a place to be watched.<br><br>
                    The bathhouse is sensual. The bathhouse is not unspiritual.<br><br>
                    The bathhouse is a space for meaningful work. <br>The bathhouse is not a workplace.<br><br>
                    The bathhouse is a technology. <br>The bathhouse is not a machine.<br><br>
                    The bathhouse is immersive. <br>The bathhouse is not without a body.<br><br>
                    The bathhouse is sweating. <br>The bathhouse is not drained.<br><br>
                    The bathhouse is gone. <br>The bathhouse is not over.<br>
                </p>

                <br>

                <p>
                    “The Bathhouse” is a yet-to-exist space, generated through a set of (false) dichotomies, core
                    questions, reflections and exercises. The characteristics of The Bathhouse are drawn from the
                    "Queer/Bath/House Research Project" - A research project conceived of by <a href=aminaross.com>Amina
                        Ross</a> Amina Ross, carried forward with artist and summer research assistant <a
                        href=https://nguyenbao.myportfolio.com>
                        Bao Nguyen</a>. "Queer/Bath/House Research Project" took place during the
                    height of the covid-19 pandemic in the summer of 2020.

                </p>

            </div>


        </div>
    </div>

    <div class="parallax"></div>


</body>

<script>
    $(function () {
        var previousScroll = 0;
        $(window).scroll(function (event) {
            var scroll = $(this).scrollTop();
            var heading = $('.parallax');

            if (scroll > 600) {
                console.log('scrolling down');
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '0.4');
                });
            } else {
                heading.fadeIn("slow", function () {
                    heading.css('opacity', '1');
                });
            }
            previousScroll = scroll;
        });
    })
</script>
</head>

</html>